html, body
	margin: 0
	font-family: "Montserrat"

.container
	max-width: 950px
	margin: 0 auto
header
	height: 801px
	background: rgba(0, 0, 0, 0.35) url(../img/bg.png) no-repeat
	background-size: cover
	img
	 width: 140px
	 padding-top: 66px
.menu
	a 
	 text-decoration: none
	 color: #ffffff
	 font-size: 18px
	 font-weight: 500
	 display: flex
	 flex-direction: row
ul
	display: flex
	justify-content: flex-end
	li 
	 padding-right: 30px
	 padding-left: 30px
	 list-style-type: none
.home
	color: #ffffff
	text-align: center
	a
	 font-size: 23px
	 font-weight: 700
	 color: #ffffff
	 text-decoration: none
	 border: 2px solid white
	 border-radius: 5px
	 padding: 18px 59px
h1
	font-size: 32px
	font-weight: 300
	letter-spacing: -0.8px
	padding-top: 160px
h2
	font-size: 66px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: -1.65px
	padding-top: 41px
.web
	padding-top: 100px
	img
	 opacity: 0.1
	 width: 23%
h3
	color: #222222
	font-size: 60px
	font-weight: 300
	margin-bottom: 0px
	margin-top: 0
	span
	 font-weight: 700
	p
	 color: #777777
	 font-size: 18px
	 font-weight: 400
	 padding-bottom: 96px
.web_dev
	display: flex
	align-items: center
	justify-content: space-between
.web_text
	width: 69%
.identity
	height: 440px
	background-color: #fafafa
	img
	 width: 25%
.identity_bra
	display: flex
	align-items: center
	justify-content: space-between
.identity_text
	width: 69%
.skills
	padding-top: 100px
.skills_item
	max-width: 860px
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.item
	width: 50%
	display: flex
	align-items: flex-start
	justify-content: space-between
	img
	 width: 72px
	 padding-right: 20px
	h4
	 color: #222222
	 font-size: 22px
	 font-weight: 500
	 letter-spacing: -0.55px
	p
	 color: #777777
	 font-size: 18px
	 font-weight: 400
	 padding-bottom: 44px
.clients
	padding-top: 100px
	text-align: center
	background-color: #fafafa
	p
	 color: #777777
	 font-size: 22px
	 font-weight: 400
	 letter-spacing: -0.55px
.jamie
	text-align: left
	display: flex
	justify-content: space-around
	align-items: center
	img
	 height: 221px
	p
	 color: #7690c5
	 font-size: 20px
	 font-weight: 400
	 line-height: 36px
blockquote
	color: #777777
	font-size: 26px
	font-weight: 400
	letter-spacing: -0.65px
.quote
	border: 1px solid #e8e8e8
	margin-left: 50px
	margin-right: 50px
	margin-top: 80px
.bart
	text-align: left
	display: flex
	flex-direction: row-reverse
	justify-content: space-around
	align-items: center
	img
	 height: 221px
	p
	 color: #7690c5
	 font-size: 20px
	 font-weight: 400
	 line-height: 36px
.logos
	padding: 61px 59px
	display: flex
	justify-content: space-between
	img
	 height: 30px
.team
	padding-top: 100px
	background-color: #111111
	text-align: center
	color: #ffffff
	h3
	 color: #ffffff
	p
	 color: #777777
.workers
	display: flex
	justify-content: center
	padding-bottom: 195px
.photo
	width: 220px
	height: 221px
	border: 7px solid #ffffff
	border-radius: 50%
	background-color: #111111
.worker
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
.worker:not(:nth-child(3n))
	margin-right: 60px
.worker_text
	width: 135px
	h5
	 font-size: 13px
	 font-weight: 700
	 letter-spacing: -0.45px
	 margin-bottom: 0px
	p
	 font-size: 12px
	 font-weight: 400
	 letter-spacing: -0.4px
	 color: #ebebeb
.contact
	display: flex
.worker_wrap
	width: 41px
	height: 41px
	border: 3px solid #ffffff
	background-color: #111111
	border-radius: 50%
	img
	 padding: 10px
.hello_flex
	display: flex
	flex-direction: column
	align-items: center
.hello_wrap
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
.hello
	display: flex
	flex-direction: column
	width: 44%
.say_hello
	background-color: #7690c5
	h3, p
	 color: #ffffff
.contacts
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.contacts_list
	width: 190px
	display: flex
	align-items: center
	color: #ffffff
.form
	width: 48%
	display: flex
	flex-direction: column
	align-items: center
	input
	 width: 350px
	 border: 1px solid #cccccc
	 background-color: #ffffff
	 padding: 20px
	 box-sizing: border-box
	 margin: 15px
	textarea
	 width: 350px
	 padding: 20px
	 box-sizing: border-box
	 border: 1px solid #cccccc
	placeholder
	 color: #bbbbbb
	 font-family: "Brandon Grotesque"
	 font-size: 18px
	 font-weight: 500
